<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Twitter</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

  html, body{
    font-family: 'Roboto', sans-serif !important;
  }

  html{
    background-color: #1D1E21;
  }

  a{
    text-decoration: none;
    color: #03A9F4;
    position: relative;
    top: -8px;
  }

  button{
    position: relative;
    left: 50%;
    text-decoration: none;
    background-color: black;
    border: 2px solid #1D1E21;
    border-radius : 8px;
    height: 50px;
    padding-left: 16px;
    padding-right: 16px;
  }

</style>
<body>
  <div style="position: relative; top: 350px;left: -90px;">
    <button>
      <a href="https://twitter.com/share" class="twitter-share-button" data-url="www.google.com" data-via="stopsatgreen">Tweet </a> &nbsp; <img src="twitter.png" alt="bird" height="30px" style="position: relative; top: 3px;">
      <br>
    </button>
  </div>
</body>
</html>
