<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Twitter</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

  html, body{
    font-family: 'Roboto', sans-serif !important;
  }

  html{
    background-color: #1D1E21;
  }

  a{
    text-decoration: none;
    color: #03A9F4;
    position: relative;
    top: -8px;
  }

  button{
    position: relative;
    left: 80%;
    top: -200px;
    text-decoration: none;
    background-color: black;
    border: 2px solid #1D1E21;
    border-radius : 8px;
    height: 50px;
    padding-left: 16px;
    padding-right: 16px;
  }

  p{
    position: absolute;
    color: white;
    font-size: 40px;
    left: 33%;
    top: 25%;
  }

  html{
    border: 2px solid #03A9F4;
    height: 240px;
    margin-top: 130px;
    margin-left: 280px;
    margin-right: 280px;
    border-radius: 9px;
    margin-bottom: 50px;
    position: static;
    top: -300px !important;
  }

</style>
<body>
    <p>Release the Bird inside you <br>
       To the World .</p>
    <span style="position: relative; top: 350px;left: -90px;">
      <button>
        <a href="https://twitter.com/share" class="twitter-share-button" data-url="www.google.com" data-via="stopsatgreen">Tweet </a> &nbsp; <img src="twitter.png" alt="bird" height="30px" style="position: relative; top: 3px;">
        <br>
      </button>
    </span>
</body>
<footer id="foot" style="color: #FFFFFF; font-family: 'Courier';">
  <p align="center" style="font-size: 18px !important; position: absolute; top: 80%;">
    <span style="position: relative; left: 25%;"><script>document.write(new Date().getFullYear());</script> &copy; Made with &#10084;&#65039; & CSS<br></span><img src="mastermind.png" height="30px" width="31px" style="position: relative; top: 5px;">&nbsp;by&nbsp;<a href="https://github.com/Mastermindx33/" target="_blank" rel="nofollow noopener" style="text-decoration: none !important;"> <span style="color: #FF0000; position: absolute; top: 10px;">Mastermind</span></a>
  </p>
</footer>
</html>
